{
  "name": "tablemaker",
  "version": "0.0.1",
  "description": "An html table generator and manipulator",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paceaux/Tablemaker.git"
  },
  "keywords": [
    "API",
    "HTML",
    "JavaScript",
    "Table"
  ],
  "author": "Frank M. Taylor (Paceaux)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paceaux/Tablemaker/issues"
  },
  "homepage": "https://github.com/paceaux/Tablemaker#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-stylus": "^2.3.1"
  }
}
